<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: space-between;
        }

        .score{
            display: flex;
        }

        .compete{
            padding: 1.5em;
        }

        .selection{
            padding: 2em;
        }

        .game{
            display: flex;
            justify-content: space-between;
            height: 150px;
            width: 150px;
            color: black;
            font-size: 1.3em;
        }

        .score{
            display: flex;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Rock Paper Scissors</h1>
            <div class="score">
             <div class="ply">Player</div>   
            <div id="player" class="compete">0</div>
            <div class="ply">Computer</div>
            <div id="computer" class="compete">0</div>
        </div>
        <div class="game">

        </div>
        <div class="selection">
            <p id="chose">Chose your move</p>
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
    </div>
    <script>
        let option = ["Rock", "Paper", "Scissors"]
        let rock = document.getElementById("rock")
        let paper = document.getElementById("paper")
        let scissors = document.getElementById("scissors")
        let selection = document.querySelector(".selection")
        let game = document.querySelector(".game")
        let player = document.getElementById("player")
        let computer = document.getElementById("computer")
        let compscore = 0;
        let playscore = 0;
       

        
        selection.addEventListener("click",()=>{

            let user = document.createElement("div")
            game.appendChild(user)
            if (event.target.id === 'rock'){
                user.textContent = "Rock"
            } 
            else if (event.target.id === 'paper'){
                user.textContent = "Paper"
            } 
            else if (event.target.id === 'scissors'){
                user.textContent = "Scissors"
            } 

            let random = Math.floor(Math.random () * option.length)
            let comchoice = option[random]
            let computer = document.createElement("div")
            computer.textContent = comchoice
            game.appendChild(computer)
            
            rock.disabled = true
            paper.disabled = true
            scissors.disabled = true


            if (user.textContent === 'Rock' && computer.textContent === 'Paper'){
               playscore += 5
                player.textContent = playscore
            }

            else if (user.textContent === 'Rock' && computer.textContent === 'Scissors'){
               compscore += 5
               computer.textContent = compscore
            }
            
            else if (user.textContent === 'Paper' && computer.textContent === 'Rock'){
               playscore += 5
                player.textContent = playscore
            }

           else if (user.textContent === 'Paper' && computer.textContent === 'Scissors'){
               compscore += 5
               computer.textContent = compscore
            }

           else if (user.textContent === 'Scissors' && computer.textContent === 'Paper'){
               playscore += 5
                player.textContent = playscore
            }

           else if (user.textContent === 'Scissors' && computer.textContent === 'Rock'){
               compscore += 5
                computer.textContent = compscore
            }
        })




    </script>
</body>
</html>